<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task2.css">
    <title>Document</title>
    
</head>
<style>
    body{
    background-color:black;
}
header{
    padding-bottom: 15px;
}
.pop{
    width: 1315px;
    height: 50px;
    background-color:rgb(57, 56, 56);
    display: flex;
   
    border-radius: 20px;
}
.pop .pops{
    padding-left: 75% ;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px; 
    width: 300px;
    height: 20px;
    padding-top: 15px;
    position: fixed;
}
.pops .popss{
    text-decoration: none;
    width: 20px;
    height: 10px;
    padding: 5px;
    background-color: rgb(143, 143, 240);
    border-radius: 20px;
}
.pops .popss:hover{
    background-color: rgb(19, 19, 19);
    color: white;
}
a{
    color: white;
    text-align: end;
}
a:hover{
    color: red;
}
h1{padding-left: 20px;
    size: 50px;
}
.cont:hover{
    background-color: burlywood;
    width: 300px;
    border-radius: 20px;
}
.list{
    margin-top: 35px;
    margin-left: 70px;
    padding: 0px;
    width: 150px;
    height: 150px;
    background-color: rgb(151, 193, 218);
    border-radius: 20px;
}
.list:hover{
    background-color: black;
    color: white;
}
.label input{
    border-radius: 20px;
}
.sign{
    padding-left: 100px;
    padding-bottom: 50px;
}
.input button{
    border-radius: 15px;
    background-image: linear-gradient(black,white);
}
.signup{
    width: 250px;
    border-radius: 20px;

    height: 125px;
    text-align: center;
    background-image:linear-gradient(white,black);
}
.cont{
    padding-left: 50px;
}
.imaged{
    width: 200px;
    height: 300px;
    padding-left: 50px;
    padding-bottom: 100px;
}
.para{
    width: auto;
    height: fit-content;
    padding-left: 50px;
}
marquee{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
}
.pp h3{
    text-align: center;
    background-color: lavenderblush;
    width: 125px;
    height: 25px;
    border-radius: 5px 10px 5px 10px;
    
}
.pp{
    padding-left: 50px;
    padding-bottom: 20px;

}
.photo {
    display: flex;
    width: auto;
    
}
.imaged2{    
    padding: left 50px; 
    padding-top: 50px;
    height: 200px;
    
}
.abm{
    display: flex;
    padding-left: 50px;
    text-align: center;
    border-radius: 20px;
}
.abm1{
    padding-left: 50px;
    
}
.abm1:hover{
   width: 350px;
   height: auto;
}
.abm2{
    padding-left: 50px;
}
.imaged{
    padding-right: 50px;
    
}
.full{
    margin: 20px 10px;
   
    background-color:  rgb(207, 228, 240);
}
      
</style>
<body>
    <section class="full">
    <header>
    <nav class="pop">
        <div class="pp">
            <h3><b> My Portfolio</b></h3>
        </div>
        <div class="pops" width="250px">
            <a href="#Profile" class="popss">Profile</a>
            <a href="#about"  class="popss">About me</a>
            <a href="#resume" class="popss">Resume</a>
            <a href="#contacts" class="popss">Contact me</a>
           

        </div>
    </nav>
</header>
   
            <h1 id="Profile"><b>Profile</b></h1>
            <nav class="photo">
                    <div class="imaged">
                        <img src="dinu.jpg" alt="" width="200px" height="auto" class="imaged3">                       
                    </div>
                    <div class="imaged2">
                        <h2>I'm Dineshbabu</h2>
                        <p>I'm from India &#127937;<br>
                            Frontend developer &hearts;
                            <br>Currently studing in KLNCE <br>BE.CSE(cyber security) <br>
                            I love Nature &hearts;</p>
                    </div>
            </nav>
            <h2 id="about"  style="padding-left: 50px;">Nature Love</h2>
            <nav class="abm">
                
                <div class="amb1">
                    <div>
                        <img src="nat1.jpg" alt="" width="300px">  
    
                    </div>
                    <div>
                        <label for="text">Love Garden</label>
                    </div>
                </div>
                <div class="abm2">
                    <div>
                        <img src="nat2.jpg" alt="" width="300px">
                    </div>
                    <div>
                        <label for="text">Love nature</label>
                    </div>
                </div>
                <div class="list" style="text-align: left; padding-left: 20px;">
                    <h2>Skills</h2>
                    <p>Full-Stack 
                        <br>c <br>python
                    </p>
                </div>
            </nav>
            <h1 id="about" >About me</h1>
            <nav class="abou">
                <p class="para">A Full-Stack developer is a professional responsible for working on both 
                    front-end and back-end development processes. <br>
                     I know back-end Technolgies and Frameworks like NodeJS,express JS etc...
                </p> 
            </nav>
            <h1 style="padding-left: 20px;" id="resume"> Resume </h1>
            <nav id="">
                <a href="resume.png" download="" style="color: black; padding-left: 50px; text-decoration: none;"><b style="color: black; ">&darr;</b> Download</a>
            </nav>

            <h2 id="contacts" style="padding-left: 20px;">Contact me</h2>
            <nav>
                <div>
                    <div class="cont">
                        <p>50,Indira gandhi street,madurai,Tamil Nadu <br>
                            dineshbabujj005@gmail.com<br>
                            8608262472
                        </p>
                    </div>
                </div>
            </nav>     
           <marquee behavior="" direction="right"><footer>created by Dineshbabu &copy;</footer></marquee> 
    </section>
</body>
</html>