<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    body{
    background-color: rgb(197, 196, 195);
}
.triin h1{
    color: white;
    background-color: rgb(251, 9, 9);
    width: 200px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
}
.tri{
    padding-top: 20px;
    margin-top: 0px;
    padding-left: 38%;
    display: flex;
}
.tri .href {
    padding-top: 25px;
}
.born{
    display: flex;
}
.imag{
    padding-top: 30px;
}
.full{
    margin: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(255, 253, 253);
}
.textl{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.cen{
    display: flex;
}
.first{
    color: rgb(26, 26, 26);
    text-decoration: underline;
}
.second{
    color: rgb(66, 65, 65);
    text-align: left;
    padding-left: 40px;
}
.info{
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: rgb(182, 181, 181);
    margin: 100px;
    padding-top: 0px;
}
.foin{
    padding: 5px;
}
.href a{
    padding:5px;
    background-color: black;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
.href a:hover{
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50px;
    transition: ease-in 0.2s;
}
.href{
    text-align: right;
    margin-left: 30%;
    margin-bottom: 50px;
    
    margin-top: 0px;
    position: fixed;
}
.hole{
    margin: 20px;
    background-color: gray;
}
#early{
    font-size: 30px;
}
.fulltab{
    margin-left: 200px;
}
.sm h3{
    padding-left: 110px;
}
.sm ul{
    padding-left: 150px;
}
.ind{
    padding-bottom: 20px ;
}
.tab{
    border: 2px solid black;
    background-color: white;
    text-align: center;
}
#bot{
    margin-bottom :20px;
    padding-bottom: 20px;
}
#career{
    padding-left: 110px;
}
.tab th td{
    width: 30px;
    height: 20px;
}
.tab a{
    text-decoration: none;
    color: green;
    font-style: italic;
}
.tab a:hover{
    color: blue;
}
.tab a:active{
    color: red;
}
</style>
<body>
    <section class="hole">
    <div class="tri">
        <div class="triin">
            <h1 id="home">Tribute Page</h1>
        </div>
        <div class="href">
            <a href="#home">Home</a>
            <a href="#early">Early life</a>
            <a href="#career">Career statistics</a>
            <a href="#outside">Outside Cricket </a>
        </div>
    </div>
    <hr>
    <div>
        <h1 style="text-align: center;" >Mahendra Singh Dhoni</h1>
    </div>
    <div>
        <div class="full">
            <section class="cen">
                <div class="imag" >
                    <img src="dhoni" alt="">
                </div>
                <div class="textl">
                    <div  class="born">
                        <div class="first">Born</div>
                        <div class="second">Mahendra Singh Dhoni <br>7 July 1981 (age 42)
                            Ranchi <br> Bihar (present-day Jharkhand), India
                        </div>
                    </div>
                    <br>
                    <div class="born">
                        <div class="first">Height</div>
                        <div class="second">5 ft 9 in (175 cm)</div>
                    </div>
                    <br>
                    <div class="born">
                        <div  class="first">Spouse</div>
                        <div class="second">Sakshi Dhoni</div>
                    </div>
                    <br>
                    <div class="born">
                        <div class="first">Awards</div>
                        <div class="second">Padma Bhushan (2018) <br>
                        Padma Shri (2009) <br>
                        Major Dhyan Chand Khel <br>Ratna Award (2008)</div>
                    </div><br>
                    <div class="born">
                        <div class="first">Nickname</div>
                        <div class="second">Mahi, Thala, Captain Cool</div>
                    </div>
                </div>
            </section>
        </div>   
    </div>
    <section class="info">
        <div>
            <div><h1>Personal Life</h1></div>
            <div class="ind">
                <ul>
                    <li>Dhoni married Sakshi Singh Rawat on 4 July 2010 in Dehradun.</li>
                    <li>Dhoni and his wife have a daughter who was born on 6 February 2015.</li>
                    <li>He lives in his farmhouse outside Ranchi.</li>
                    <li>Dhoni owns a number of bikes and cars in his collection.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="info">
        <h1 id="early">Early life</h1>	
        <div class="foin">
            <ul>
                <li>Mahendra Singh Dhoni(born 7 July 1981) is an Indian professional cricketer. </li>
                <li>He is a right handed batter and a wicket-keeper. </li>
                <li>Widely regarded as one of the most prolific wicket-keeper-batsmen and captains.</li>
                <li>He represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017.</li>
                <li> Dhoni has captained the most international matches and is the most successful Indian captain.</li>
                <li> He has led India to victory in the 2011 Cricket World Cup, the 2007 ICC World Twenty20 and the 2013 ICC Champions Trophy, the only captain to win three different limited overs tournaments.</li>
                <li> He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</li>
                <li>In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023).</li>
                <li>He has also led CSK to two Champions League T20 titles in 2010 and 2014.</li>
                <li>Dhoni is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.</li>

            </ul>
        </div>
    </section>
    <div >
        <h1 id="career">Career statistics</h1>
        <div class="fulltab">
            <table class="tab" border="1px">
                <tr>
                    <th>Competetion</th>
                    <td><a href="test">Test</a></td>
                    <td><a href="odi">ODI</a></td>
                    <td><a href="T201">T201</a></td>
                    <td><a href="t20">T20</a></td>
                </tr>
                <tr>
                    <th>Matches</th>
                    <td>90</td>
                    <td>350</td>
                    <td>98</td>
                    <td>377</td>
                </tr>
                <tr>
                    <th>Runs Scored</th>
                    <td>4,876</td>
                    <td>10,773</td>
                    <td>1,617</td>
                    <td>7,271</td>
                </tr>
                <tr>
                    <th>Batting average</th>
                    <td>38.09</td>
                    <td>50.53</td>
                    <td>37.60</td>
                    <td>37.86</td>
                </tr>
                <tr>
                    <th>100s/50s</th>
                    <td>6/33</td>
                    <td>10/73</td>
                    <td>0/2</td>
                    <td>0/28</td>
                </tr>
                <tr>
                    <th>Top score</th>
                    <td>224</td>
                    <td>183</td>
                    <td>56</td>
                    <td>85</td>
                </tr>
                <tr>
                    <th>Ball bowled</th>
                    <td>96</td>
                    <td>36</td>
                    <td>-</td>
                    <td>12</td>
                </tr>
                <tr>
                    <th>Catches/wickets</th>
                    <td>256/38</td>
                    <td>321/123</td>
                    <td>56/34</td>
                    <td>214/87</td>
                </tr>
            </table>
        </div>
        <div class="sm">
            <h3>Test</h3>
            
            <ul>
                <li>Most runs by an Indian wicket-keeper (4876)</li>
                <li>Most number of sixes by an Indian captain (78)</li>
            </ul>
        </div>
        <div class="sm">
            <h3>ODI</h3>
            
            <ul>
                <li>Most wins by an Indian captain and second most overall (110)</li>
                <li>Second most runs as captain (6641)</li>
            </ul>

        </div>
        <div class="sm">
            <h3>T20</h3>
            <ul>
                <li>Second most matches as captain (72)</li>
                <li>Most stumpings as wicket-keeper (34)</li>
            </ul>
        </div>
    </div>
   <div id="bot"><div class="info" >
        <h1 id="outside">Outside Cricket</h1>
        <div class="ind">
            <ul>
                <li>Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army </li>
                <li>The honorary rank was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer.</li>
                <li>After completing five parachute training jumps from Indian Army aircraft in the Agra training camp, he became a qualified paratrooper in 2015</li>
                <li>In August 2019, he completed a two-week stint with the Territorial Army in Jammu and Kashmir.</li>
                <li>While spending a day with the parachute regiment in Ranchi, Dhoni said, I wanted to become a soldier not a cricketer, "Since childhood I wanted to join the Army. Seeing the soldiers, I thought that one day I'll be the same".</li>
            </ul>
        </div>
    </div>
</div>   
    <footer style="text-align: center; color: white;">@Created by dineshsp &copy;</footer>
</section>
</body>
</html>