<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    nav{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
div ul li{
    padding: 4px 20px;
    text-decoration: none;
    border-radius: 20px;
    transition: 0.2s ease-in;
    background-color: rgb(247, 146, 15);
}
div button a{
   color: rgb(46, 33, 15);
}
div button{
    background-color: brown;
    width: 120px;
    height: 4%;
    padding: 2px 2px ;
    border-radius: 20px;
}
.page .signup  {
    margin: auto;
    
    text-align: center;
    align-items: center;
}
h4{
    text-align: center;
}
.label input:hover{
    background-color: black ;
    color: white;
}
.label input{
    background-color: rgb(247, 218, 171);
    color: black;
}
.input button{
    background-color:  rgb(244, 224, 192);
    color: rgb(13, 13, 13);
}
.input button:hover{
    background-image: radial-gradient(rgb(54, 54, 51),rgb(49, 12, 12));
    color: rgb(245, 240, 240);
}
.signup {
    background-image: linear-gradient(rgb(243, 200, 141),rgb(247, 146, 15));
    padding:2px;
    width: 200px;
    height: 150px;
    border-radius: 20px 20px;
    text-align: center;

}

.signup .label1{
    text-align: left;
    padding-left: 5px;
    margin-left: 20px;
}
.signup .label{
    border-radius: 20%;
    box-sizing: 20px;
}
.label{
    margin-top: 10px;

}
.label input{
    border-color: gray;
    width: auto;
    border-radius:10px 10px;
}
label{
    color: black;
    
}
#Characters{
    padding: 0px 0px 5px 0px;
    border-radius: 0px 20%;
    background-color:  rgb(245, 202, 146);
    width: 700px;
    height: auto ;
    
}
#anime{
   display:flex;
   padding:  20px 5px;
   margin: 20px 20px;
   width:100% ;
   height: 100px;
   transition: 0.5s ease-in;
   text-align: center;

}
a{
    color: rgb(251, 251, 253);
    display: flexbox;
    text-decoration: none;
    padding: 5px;
}
img{
    width: 200px;
    
}
body{
    background-color: rgb(235, 219, 198);
    color: black;
    padding: 0%;

}
div ul li a:hover{
    color: white;
}
div ul li:hover{
    background-color: rgb(0, 0, 0);
    
}
.char{
    display: flex;
   justify-content: space-between;
}
.char .sel{
    font-size: medium;
    text-align: center;
    width: auto;
    padding: 2px 2px;
    box-shadow: 20px grey;
    border-radius: 200px 50px 50px 200px;
    background-color: rgb(245, 202, 146);
}
.char .sel:hover{
    background-color: rgb(247, 146, 15) ;
}
.char .sel .ani{
    padding: left 50px; 
    margin-left: 50px;
    width: 500px;
}
.char .sel .ani .mem:hover{
    color: red;
}
nav h1{
   font-size: 200%;
   padding: 0%;
   color: white;
   display: flex;
}
nav{
    width: 100%;
    height: 90px;
    background-color: rgb(247, 198, 134);
    justify-content: space-between;
    padding: 20px 5%;
    display: flex;
}
nav ul{
    display: flex;
    list-style: none;
}
</style>
<body>
    <hr>

    <nav class="lan">
        <h1>Dangers In My Heart  <b style="color: black;">&hearts;</b></h1>
        <div id="lan1">
            <ul>
                <li><a href="task1.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <hr>

    <div>
        <h1>Characters</h1>
    </div>
    <div id="Characters">
        <div id="anime">
            <a href="about.html">
                <img src="image.png" alt="">
                <br>
                <label for="image" >Yamada and Ikishava</label>
            </a>
            <a href="about.html" > 
                <img src="ikishava.png" alt="">
                <br>
                <label for="image">Ikishawa</label>
            </a>
            <a href="about.html">   
                <img src="yamada.png" alt="">
                <br>
                <label for="image">Yamada</label>
            </a>
        </div>
    </div>
    <div>
        <button style="text-align:center; box-shadow: 5px rgb(171, 170, 170);"><a href="about.html" >Search More</a></button>
    </div>
    <section class="char">
        <div class="sel">        
            <div class="ani">
                <div class="mem">
                    <h3>Kyotaro Ichikawa</h3>
                </div> 
                    <p>
                        The Dangers in my Heart is a Japanese manga series, and the characters are voiced by Japanese voice actors. 
                    </p>
            </div >
        </div>
        <div class="sel">
            <div class="ani">
                <div class="mem">
                    <h3>Anna Yamada</h3>
                </div>
                <p>
                    The Dangers in my Heart is a Japanese manga series, and the characters are voiced by Japanese voice actors.     
                </p>
            </div>
        </div>
    </section>
    <div class="page">
    <section action="https:\\dangersinmyheart.com" class="signup">
        <div class="sign">
            <div class="input">
                <div class="label1">
                    <label for="name">Anime season</label>
                </div>
                <div class="label">
                    <input type="text" id="name" placeholder="season">
                </div>
            </div>
            <div class="input">
                <div class="label1">
                    <label for="psw">Episode</label>
                </div>
                <div class="label">
                    <input type="text" name="" id="psw" placeholder="Episode">
                </div>
            </div><br>
            <div class="input">
                <form action="about.html">
                    <button>Find it</button>
                </form>
            </div>
        </div>
    </section>
</div>
    <br><br>
    
    <h4></h4>
    <footer>created by Dineshbabu &copy;</footer>
    
</body>
</html>